{
  "name": "spring-data-rest-and-reactjs",
  "version": "0.1.0",
  "description": "blockchain group vs system",
  "repository": {
    "type": "git",
    "url": "git@github.com:spring-guides/tut-react-and-spring-data-rest.git"
  },
  "keywords": [
    "rest",
    "hateoas",
    "spring",
    "data",
    "react"
  ],
  "author": "Mohamed Atef",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/spring-guides/tut-react-and-spring-data-rest/issues"
  },
  "homepage": "https://github.com/spring-guides/tut-react-and-spring-data-rest",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rest": "^1.3.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.1"
  },
  "scripts": {
    "watch": "webpack --watch -d --output ./target/classes/static/built/bundle.js"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "@babel/polyfill": "^7.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.1.0"
  }
}
